<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.counters_list.ui.CountersListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/countersMenuToolbar"
        style="@style/ToolbarMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- counters list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCounters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberItems" />

    <!-- network layout -->
    <include
        android:id="@+id/networkLayout"
        layout="@layout/layout_error_network"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSeachView" />

    <!-- empty layout -->
    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_no_counters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSeachView" />


    <!-- inside the cardview are defined the searchview -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSeachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal_1"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_counters" />

    </androidx.cardview.widget.CardView>

    <!-- *** START - detail text from counters -->
    <TextView
        android:id="@+id/textNumberItems"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal_1"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/n_items"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSeachView" />

    <TextView
        android:id="@+id/textNumberTimes"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/n_times"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textNumberItems"
        app:layout_constraintStart_toEndOf="@+id/textNumberItems"
        app:layout_constraintTop_toTopOf="@+id/textNumberItems" />
    <!-- *** END - detail text from counters -->

    <!-- loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/medium_progress"
        android:layout_height="@dimen/medium_progress"
        android:theme="@style/LoadingProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- new counter buton -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddNewCounter"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal_2"
        android:onClick="addNewCounterBtn"
        android:padding="@dimen/normal_padding"
        android:text="@string/add_counters"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/normal_radius"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>