<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal_1">


    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/normal_padding"
        android:text="@string/n_items"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="Number of times I’ve forgotten my mother’s name because I was high on Frugelés." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />


    <ImageView
        android:id="@+id/decreaseBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_minus"
        app:layout_constraintEnd_toStartOf="@+id/guideline_minus"
        app:layout_constraintTop_toTopOf="@id/txtTitle"
        app:tint="@color/orange" />


    <TextView
        android:id="@+id/txtCountNumber"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/n_items"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/decreaseBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_plus"
        app:layout_constraintStart_toStartOf="@+id/guideline_minus"
        app:layout_constraintTop_toTopOf="@+id/decreaseBtn"
        tools:text="10" />


    <ImageView
        android:id="@+id/increaseBtn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/decreaseBtn"
        app:layout_constraintStart_toEndOf="@+id/guideline_plus"
        app:layout_constraintTop_toTopOf="@id/decreaseBtn"
        app:tint="@color/orange" />


</androidx.constraintlayout.widget.ConstraintLayout>